# BU2023SPR-CS501

./: README.md
week1/: CS501 Team Presentation Jan 31.pptx  CS501_SP2023_Assignment_1.docx
week2/: CS501_SP2023_Assignment_2_Group.docx  README.md
week2/Assignment2-Q4-Calculator/app/: build.gradle
week2/Assignment2-Q4-Calculator/gradle/wrapper/: gradle-wrapper.properties
week2/Assignment2-Q5-Calculator/CalculatorApp-main/: README.md
week2/Assignment2-Q5-Calculator/CalculatorApp-main/app/: build.gradle
week3/: CS501_SP2023_Assignment_3.docx
week3/Assignment3-Q5-TemperatureConverter/app/: build.gradle
week3/Assignment3-Q5-TemperatureConverter/app/src/androidTest/java/com/bignerdranch/android/temperatureconverter/: MainActivityTest.kt
week3/Assignment3-Q5-TemperatureConverter/app/src/main/: AndroidManifest.xml
week3/Assignment3-Q5-TemperatureConverter/app/src/main/java/com/bignerdranch/android/temperatureconverter/: MainActivity.kt
week3/Assignment3-Q5-TemperatureConverter/app/src/main/res/layout/: activity_main.xml
week3/Assignment3-Q5-TemperatureConverter/app/src/main/res/layout-land/: activity_main.xml
week3/Assignment3-Q5-TemperatureConverter/app/src/main/res/values/: strings.xml  themes.xml
week3/Assignment3-Q5-TemperatureConverter/app/src/main/res/values-night/: themes.xml
week3/Assignment3-Q5-TemperatureConverter/app/src/test/java/com/bignerdranch/android/temperatureconverter/: ExampleUnitTest.kt
week3/Question6-FlashCard/: README.md
week4/: CS501_SP2023_Assignment_4.docx
week4/Assignment4-Q2-CriminalIntent/: settings.gradle
week4/Assignment4-Q2-CriminalIntent/app/: build.gradle
week4/Hangman/: local.properties
week4/Hangman/app/: build.gradle
week4/Q3_Hangman/app/: build.gradle
week4/SimpleBoggle/: README.md
(+104 files in other folders)
