<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/celsiusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="118dp"
        android:gravity="start"
        android:padding="24dp"
        android:text="@string/celsius"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/fahrenheitText"
        app:layout_constraintStart_toStartOf="@+id/celsiusBar"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/celsiusBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="510dp"
        android:paddingLeft="20dp"
        android:min="0"
        android:max="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/celsiusText"
        app:layout_constraintVertical_bias="0.284" />

    <TextView
        android:id="@+id/celsiusValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/fahrenheitText"
        app:layout_constraintEnd_toEndOf="@+id/celsiusBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/celsiusBar"
        android:text="0.00"
        android:textSize="34sp"
        android:gravity="end"/>

    <TextView
        android:id="@+id/fahrenheitText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="321dp"
        android:gravity="start"
        android:text="Fahrenheit"
        android:padding="24dp"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/celsiusText" />

    <SeekBar
        android:id="@+id/fahrenheitBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:paddingLeft="20dp"
        android:min="0"
        android:max="212"
        android:progress="32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.575" />

    <TextView
        android:id="@+id/fahrenheitValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="end"
        android:text="32.00"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/fahrenheitBar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fahrenheitBar" />

</androidx.constraintlayout.widget.ConstraintLayout>