<?xml version="1.0" encoding="utf-8"?>
<!--<FrameLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".letterFragment">-->

    <!-- TODO: Update blank fragment layout -->
    <!--        app:layout_constraintTop_toBottomOf="@+id/hangman" />-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/letterLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/chooseLetter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="382dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="@string/choose_a_letter"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/e_button"
        app:layout_constraintEnd_toEndOf="@+id/e_button"
        app:layout_constraintStart_toEndOf="@+id/e_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/a_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="11dp"
        android:paddingHorizontal="10dp"
        android:text="@string/a_text"
        app:layout_constraintEnd_toStartOf="@+id/b_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseLetter" />

    <Button
        android:id="@+id/b_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="9dp"
        android:paddingHorizontal="10dp"
        android:text="@string/b_text"
        app:layout_constraintEnd_toStartOf="@+id/c_button"
        app:layout_constraintStart_toEndOf="@+id/a_button"
        app:layout_constraintTop_toBottomOf="@+id/chooseLetter" />

    <Button
        android:id="@+id/c_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="10dp"
        android:paddingHorizontal="10dp"
        android:text="@string/c_text"
        app:layout_constraintEnd_toStartOf="@+id/d_button"
        app:layout_constraintStart_toEndOf="@+id/b_button"
        app:layout_constraintTop_toBottomOf="@+id/chooseLetter" />

    <Button
        android:id="@+id/d_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="9dp"
        android:paddingHorizontal="10dp"
        android:text="@string/d_text"
        app:layout_constraintEnd_toStartOf="@+id/e_button"
        app:layout_constraintStart_toEndOf="@+id/c_button"
        app:layout_constraintTop_toBottomOf="@+id/chooseLetter" />

    <Button
        android:id="@+id/e_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="256dp"
        android:paddingHorizontal="10dp"
        android:text="@string/e_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/f_button"
        app:layout_constraintStart_toEndOf="@+id/d_button"
        app:layout_constraintTop_toBottomOf="@+id/chooseLetter" />

    <Button
        android:id="@+id/f_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="13dp"
        android:paddingHorizontal="10dp"
        android:text="@string/f_text"
        app:layout_constraintEnd_toStartOf="@+id/g_button"
        app:layout_constraintStart_toEndOf="@+id/e_button"
        app:layout_constraintTop_toBottomOf="@+id/chooseLetter" />

    <Button
        android:id="@+id/g_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="13dp"
        android:paddingHorizontal="10dp"
        android:text="@string/g_text"
        app:layout_constraintEnd_toStartOf="@+id/h_button"
        app:layout_constraintStart_toEndOf="@+id/f_button"
        app:layout_constraintTop_toTopOf="@+id/f_button" />

    <Button
        android:id="@+id/h_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="11dp"
        android:paddingHorizontal="10dp"
        android:text="@string/h_text"
        app:layout_constraintEnd_toStartOf="@+id/i_button"
        app:layout_constraintStart_toEndOf="@+id/g_button"
        app:layout_constraintTop_toBottomOf="@+id/chooseLetter" />

    <Button
        android:id="@+id/i_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="7dp"
        android:paddingHorizontal="10dp"
        android:text="@string/i_text"
        app:layout_constraintEnd_toStartOf="@+id/j_button"
        app:layout_constraintStart_toEndOf="@+id/h_button"
        app:layout_constraintTop_toBottomOf="@+id/chooseLetter" />

    <Button
        android:id="@+id/j_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="1dp"
        android:paddingHorizontal="10dp"
        android:text="@string/j_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/i_button"
        app:layout_constraintTop_toBottomOf="@+id/chooseLetter" />

    <Button
        android:id="@+id/k_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:paddingHorizontal="10dp"
        android:text="@string/k_text"
        app:layout_constraintEnd_toEndOf="@+id/a_button"
        app:layout_constraintStart_toStartOf="@+id/a_button"
        app:layout_constraintTop_toBottomOf="@+id/a_button" />

    <Button
        android:id="@+id/l_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:paddingHorizontal="10dp"
        android:text="@string/l_text"
        app:layout_constraintEnd_toEndOf="@+id/b_button"
        app:layout_constraintStart_toStartOf="@+id/b_button"
        app:layout_constraintTop_toBottomOf="@+id/b_button" />

    <Button
        android:id="@+id/m_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:paddingHorizontal="10dp"
        android:text="@string/m_text"
        app:layout_constraintEnd_toEndOf="@+id/c_button"
        app:layout_constraintStart_toStartOf="@+id/c_button"
        app:layout_constraintTop_toBottomOf="@+id/c_button" />

    <Button
        android:id="@+id/n_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:paddingHorizontal="10dp"
        android:text="@string/n_text"
        app:layout_constraintEnd_toEndOf="@+id/d_button"
        app:layout_constraintStart_toStartOf="@+id/d_button"
        app:layout_constraintTop_toBottomOf="@+id/d_button" />

    <Button
        android:id="@+id/o_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="11dp"
        android:paddingHorizontal="10dp"
        android:text="@string/o_text"
        app:layout_constraintEnd_toStartOf="@+id/z_button"
        app:layout_constraintStart_toEndOf="@+id/x_button"
        app:layout_constraintTop_toBottomOf="@+id/e_button" />

    <Button
        android:id="@+id/p_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:paddingHorizontal="10dp"
        android:text="@string/p_text"
        app:layout_constraintEnd_toEndOf="@+id/f_button"
        app:layout_constraintStart_toStartOf="@+id/f_button"
        app:layout_constraintTop_toBottomOf="@+id/f_button" />

    <Button
        android:id="@+id/q_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="13dp"
        android:paddingHorizontal="10dp"
        android:text="@string/q_text"
        app:layout_constraintEnd_toStartOf="@+id/r_button"
        app:layout_constraintStart_toEndOf="@+id/z_button"
        app:layout_constraintTop_toBottomOf="@+id/g_button" />

    <Button
        android:id="@+id/r_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="11dp"
        android:paddingHorizontal="10dp"
        android:text="@string/r_text"
        app:layout_constraintEnd_toStartOf="@+id/s_button"
        app:layout_constraintStart_toEndOf="@+id/q_button"
        app:layout_constraintTop_toBottomOf="@+id/h_button" />

    <Button
        android:id="@+id/s_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="7dp"
        android:paddingHorizontal="10dp"
        android:text="@string/s_text"
        app:layout_constraintEnd_toStartOf="@+id/t_button"
        app:layout_constraintStart_toEndOf="@+id/r_button"
        app:layout_constraintTop_toBottomOf="@+id/i_button" />

    <Button
        android:id="@+id/t_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:paddingHorizontal="10dp"
        android:text="@string/t_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/s_button"
        app:layout_constraintTop_toBottomOf="@+id/j_button" />

    <Button
        android:id="@+id/u_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="129dp"
        android:paddingHorizontal="10dp"
        android:text="@string/u_text"
        app:layout_constraintEnd_toStartOf="@+id/y_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/k_button" />

    <Button
        android:id="@+id/v_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="9dp"
        android:paddingHorizontal="10dp"
        android:text="@string/v_text"
        app:layout_constraintEnd_toStartOf="@+id/w_button"
        app:layout_constraintStart_toEndOf="@+id/u_button"
        app:layout_constraintTop_toBottomOf="@+id/l_button" />

    <Button
        android:id="@+id/w_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="10dp"
        android:paddingHorizontal="10dp"
        android:text="@string/w_text"
        app:layout_constraintEnd_toStartOf="@+id/x_button"
        app:layout_constraintStart_toEndOf="@+id/v_button"
        app:layout_constraintTop_toBottomOf="@+id/m_button" />

    <Button
        android:id="@+id/x_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="9dp"
        android:paddingHorizontal="10dp"
        android:text="@string/x_text"
        app:layout_constraintEnd_toStartOf="@+id/o_button"
        app:layout_constraintStart_toEndOf="@+id/w_button"
        app:layout_constraintTop_toBottomOf="@+id/n_button" />

    <Button
        android:id="@+id/y_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="206dp"
        android:paddingHorizontal="10dp"
        android:text="@string/y_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/u_button"
        app:layout_constraintTop_toBottomOf="@+id/o_button" />

    <Button
        android:id="@+id/z_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="13dp"
        android:paddingHorizontal="10dp"
        android:text="@string/z_text"
        app:layout_constraintEnd_toStartOf="@+id/q_button"
        app:layout_constraintStart_toEndOf="@+id/o_button"
        app:layout_constraintTop_toBottomOf="@+id/p_button" />

    <!--</FrameLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>