<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hangman">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/hangman"
        android:layout_width="match_parent"
        android:layout_height="267dp"
        android:src="@drawable/game00"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/wordLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/blankWord"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

</FrameLayout>