<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/celsiusText"
        android:layout_width="907dp"
        android:layout_height="100dp"
        android:gravity="start"
        android:padding="20dp"
        android:text="@string/celsius"
        android:textSize="34dp"
        app:layout_constraintBottom_toTopOf="@+id/celsiusBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <SeekBar
        android:id="@+id/celsiusBar"
        android:layout_width="817dp"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"
        android:max="100"
        android:min="0"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toTopOf="@id/celsiusValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/celsiusValue"
        android:layout_width="873dp"
        android:layout_height="88dp"
        android:layout_marginTop="8dp"
        android:gravity="end"
        android:padding="20dp"
        android:text="0.00"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@id/fahrenheitText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/celsiusBar" />

    <TextView
        android:id="@+id/fahrenheitText"
        android:layout_width="870dp"
        android:layout_height="85dp"
        android:gravity="start"
        android:padding="20dp"
        android:text="Fahrenheit"
        android:textSize="34dp"
        app:layout_constraintBottom_toTopOf="@+id/fahrenheitBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/celsiusValue" />

    <SeekBar
        android:id="@+id/fahrenheitBar"
        android:layout_width="827dp"
        android:layout_height="45dp"
        android:max="212"
        android:min="0"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:progress="32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fahrenheitText" />

    <TextView
        android:id="@+id/fahrenheitValue"
        android:layout_width="897dp"
        android:layout_height="85dp"
        android:layout_marginBottom="40dp"
        android:gravity="end"
        android:padding="20dp"
        android:text="32.00"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.335"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fahrenheitBar"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

</androidx.constraintlayout.widget.ConstraintLayout>